EMAIL=backup@yourdomain.com	
PASSWORD=yourpassword
IMAP_SERVER=mail.yourdomain.com
IMAP_PORT=993
SMTP_SERVER=mail.yourdomain.com
SMTP_PORT=587
SECRET_KEY=your_new_secure_secret_key

# Application settings
REFRESH_INTERVAL=180
PORT=8000
